# EmailJS keys
EMAILJS_SERVICE_ID='service_37l8cqs'
EMAILJS_TEMPLATE_ID='template_6xv54ye'
EMAILJS_USER_ID='Cs7zS5zg26dlvx2l3'
EMAILJS_ACCESS_TOKEN='SjN8d1Ec20C3mAewUJunI'

# Base URL for the API
BASE_URL='http://192.168.1.101:4000' 